{
  "ConnectionStrings": {
    "SqlServer": "Server=YOUR_SERVER;Initial Catalog=YOUR_DATABASE;User ID=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True"
  },
  "BusinessRules": {
    "Description": "Business Rules - Your Database",
    "Rules": [
      {
        "Name": "RuleName",
        "Description": "Description of when this rule applies",
        "Conditions": [
          "FIELD1 = 'VALUE'",
          "FIELD2 is not NULL",
          "FIELD3 > FIELD4"
        ],
        "ExampleSql": "SELECT * FROM TABLE WHERE FIELD1 = 'VALUE' AND FIELD2 IS NOT NULL"
      }
    ]
  }
}
